<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tentang</title>
</head>

<body>
    <div class="head">
        <div class="judul">
            <img class="logo" src="img/logo.png" alt="">
            <h1 class="nama">MARS <span class="gov">GOV</span></h1>
        </div>
        <div class="mybtn">
            <a href="login.html"><button class="btn">Login</button></a>
        </div>
    </div>


    <div class="navbar">
        <a href="index.html">Beranda</a>
        <a href="index.html">Berita</a>
        <a href="layanan.html">Layanan</a>
        <a href="tentang.html">Tentang</a>
    </div>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis corrupti consequuntur sint enim quae,
                numquam odit minima natus, odio blanditiis, porro laborum autem consectetur ea itaque perspiciatis
                laudantium. Expedita, et?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam maxime aliquam architecto magnam
                quisquam ex aspernatur ut ullam sapiente rerum nisi, non possimus enim culpa dolorem repudiandae quasi
                quis assumenda ipsam. Officia porro quaerat ex ab ducimus, asperiores voluptatem consectetur. Inventore
                impedit quaerat nostrum dicta quidem commodi, quas minima debitis nemo eligendi maxime porro laboriosam
                delectus adipisci placeat tempore enim velit? Quis praesentium nobis, accusamus dolor ipsum illo
                pariatur doloribus velit ratione, minus adipisci cupiditate nulla? Sed ut nobis in placeat quis
                perferendis? Totam, unde? Cumque ea distinctio quasi, et ducimus laboriosam ad officiis non expedita at!
                Cupiditate fuga quas sunt laboriosam recusandae exercitationem dolore eveniet laborum minima,
                reprehenderit nihil officia excepturi error ullam velit odio optio quo nostrum? Recusandae deserunt ad
                non blanditiis consequuntur sunt ducimus sint, at enim vel sed. Assumenda porro id necessitatibus
                impedit exercitationem nostrum suscipit distinctio consectetur maxime veniam recusandae, voluptate
                aspernatur repellendus quo tempora, error non praesentium ab odit perferendis numquam eos. Sed totam ut
                officiis nesciunt deleniti. Dolore voluptatum accusantium tenetur odit possimus repellat veritatis aut
                quibusdam. Sunt unde minus a quae ipsa repudiandae doloremque dolorum odit rem quo, itaque voluptate
                deleniti cumque quod, quos nostrum officia pariatur cupiditate vel minima modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dignissimos? Corrupti at rem deleniti,
                doloremque animi repudiandae reprehenderit aut et possimus sunt ipsum aliquam laborum enim ullam cumque
                magni quibusdam porro minima? Eius excepturi in vero ipsa rerum officiis inventore deleniti
                necessitatibus iste hic? Tempore quibusdam voluptate voluptatem laudantium modi qui harum dolorum
                asperiores labore ad earum aliquam recusandae neque veniam laboriosam, inventore aperiam in odio sed.
                Saepe, consequuntur vitae temporibus iusto officia porro sit omnis dolorem veritatis dolore adipisci
                suscipit dolor natus, at quam cum nemo totam quidem doloremque. Sapiente tenetur dolorem iusto esse
                excepturi natus enim earum sunt, molestias consequuntur amet sed deserunt aliquid dicta fuga debitis,
                corporis omnis eveniet dolor odit unde provident. Quae at laudantium in?</p>
        </div>
    </div>
    <div class="footer">
        <div class="alamat p-0">
            <p>Kelompok Mars<br>
                Anggota :</p>
            <p>
                Leonard Wangka<br>
                Ahmad Ripai<br>
                Dzakwan Avie R.<br>
                Dafa Permana P.<br>
                Sahwa Aulia J.<br>
                Ubay Al-Rasyid
            </p>
        </div>
        <div class="credit p-0">
            <p>&COPY; Kelompok Mars | XI TJKT 1</p>
        </div>
    </div>

</body>

</html>